
specials_s.png
size: 748,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_glitter
  rotate: false
  xy: 356, 306
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
s_s_apollo
  rotate: true
  xy: 403, 275
  size: 139, 162
  orig: 139, 162
  offset: 0, 0
  index: -1
s_s_apollox
  rotate: false
  xy: 555, 440
  size: 139, 162
  orig: 139, 162
  offset: 0, 0
  index: -1
s_s_bg_base_a
  rotate: false
  xy: 2, 2
  size: 164, 146
  orig: 164, 146
  offset: 0, 0
  index: -1
s_s_bg_base_b
  rotate: false
  xy: 582, 757
  size: 164, 275
  orig: 164, 275
  offset: 0, 0
  index: -1
s_s_bg_base_invert_a
  rotate: false
  xy: 573, 609
  size: 164, 146
  orig: 164, 146
  offset: 0, 0
  index: -1
s_s_bg_base_invert_b
  rotate: false
  xy: 2, 150
  size: 164, 275
  orig: 164, 275
  offset: 0, 0
  index: -1
s_s_flames_01
  rotate: false
  xy: 189, 329
  size: 212, 200
  orig: 212, 200
  offset: 0, 0
  index: -1
s_s_flames_01x
  rotate: false
  xy: 384, 779
  size: 196, 253
  orig: 196, 253
  offset: 0, 0
  index: -1
s_s_flames_02
  rotate: true
  xy: 189, 531
  size: 216, 197
  orig: 216, 197
  offset: 0, 0
  index: -1
s_s_flames_02x
  rotate: false
  xy: 189, 749
  size: 193, 283
  orig: 193, 283
  offset: 0, 0
  index: -1
s_s_frame_a
  rotate: false
  xy: 168, 15
  size: 186, 151
  orig: 186, 151
  offset: 0, 0
  index: -1
s_s_frame_b
  rotate: false
  xy: 2, 730
  size: 185, 302
  orig: 185, 302
  offset: 0, 0
  index: -1
s_s_frame_fx_shine_01_a
  rotate: true
  xy: 620, 182
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
s_s_frame_fx_shine_01_b
  rotate: false
  xy: 356, 129
  size: 185, 144
  orig: 185, 144
  offset: 0, 0
  index: -1
s_s_frame_fx_shine_02_a
  rotate: true
  xy: 403, 416
  size: 186, 150
  orig: 186, 150
  offset: 0, 0
  index: -1
s_s_frame_fx_shine_02_b
  rotate: false
  xy: 2, 427
  size: 185, 301
  orig: 185, 301
  offset: 0, 0
  index: -1
s_s_frame_fx_shine_03_a
  rotate: false
  xy: 168, 168
  size: 186, 159
  orig: 186, 159
  offset: 0, 0
  index: -1
s_s_frame_fx_shine_03_b
  rotate: false
  xy: 388, 604
  size: 183, 173
  orig: 183, 173
  offset: 0, 0
  index: -1
s_s_frame_fx_shine_04_a
  rotate: false
  xy: 493, 36
  size: 98, 90
  orig: 98, 90
  offset: 0, 0
  index: -1
s_s_frame_fx_shine_04_b
  rotate: false
  xy: 356, 10
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
s_s_scatter_fx_shine_zh
  rotate: true
  xy: 620, 51
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
s_s_scatter_fx_zoom_zh
  rotate: true
  xy: 683, 52
  size: 128, 60
  orig: 128, 60
  offset: 0, 0
  index: -1
s_s_scatter_zh
  rotate: true
  xy: 543, 128
  size: 145, 75
  orig: 145, 75
  offset: 0, 0
  index: -1
s_s_sun_circle
  rotate: false
  xy: 567, 296
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
