
multiple.jpg
size: 1795,827
format: RGBA8888
filter: Linear,Linear
repeat: none
beishubeijingtexiao/ui_mtp_pattern_a
  rotate: false
  xy: 1198, 0
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
beishubeijingtexiao/ui_mtp_pattern_b
  rotate: false
  xy: 1320, 0
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_00
  rotate: false
  xy: 0, 627
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_01
  rotate: false
  xy: 599, 728
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_02
  rotate: false
  xy: 0, 526
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_03
  rotate: false
  xy: 599, 627
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_04
  rotate: false
  xy: 1198, 728
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_05
  rotate: false
  xy: 0, 425
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_06
  rotate: false
  xy: 599, 526
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_07
  rotate: false
  xy: 1198, 627
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_08
  rotate: false
  xy: 0, 324
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_09
  rotate: false
  xy: 599, 425
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_10
  rotate: false
  xy: 1198, 526
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_11
  rotate: false
  xy: 0, 223
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_12
  rotate: false
  xy: 599, 324
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_13
  rotate: false
  xy: 1198, 425
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_14
  rotate: false
  xy: 0, 122
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_15
  rotate: false
  xy: 599, 223
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_16
  rotate: false
  xy: 1198, 324
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_17
  rotate: false
  xy: 0, 21
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_18
  rotate: false
  xy: 599, 122
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_19
  rotate: false
  xy: 1198, 223
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_20
  rotate: false
  xy: 599, 21
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_21
  rotate: false
  xy: 1198, 122
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
beishukuangtexiao/ui_mtp_sweep_22
  rotate: false
  xy: 0, 728
  size: 597, 99
  orig: 597, 99
  offset: 0, 0
  index: -1
