
speed.jpg
size: 1935,465
format: RGBA8888
filter: Linear,Linear
repeat: none
gunzhoujiasutexiao/fs_glow_00
  rotate: false
  xy: 0, 0
  size: 147, 465
  orig: 147, 465
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_glow_01
  rotate: false
  xy: 149, 0
  size: 147, 465
  orig: 147, 465
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_glow_02
  rotate: false
  xy: 298, 0
  size: 147, 465
  orig: 147, 465
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_glow_03
  rotate: false
  xy: 447, 0
  size: 147, 465
  orig: 147, 465
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_glow_04
  rotate: false
  xy: 596, 0
  size: 147, 465
  orig: 147, 465
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_glow_05
  rotate: false
  xy: 745, 0
  size: 147, 465
  orig: 147, 465
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_glow_06
  rotate: false
  xy: 894, 0
  size: 147, 465
  orig: 147, 465
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_glow_07
  rotate: false
  xy: 1043, 0
  size: 147, 465
  orig: 147, 465
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_glow_08
  rotate: false
  xy: 1192, 0
  size: 147, 465
  orig: 147, 465
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_glow_09
  rotate: false
  xy: 1341, 0
  size: 147, 465
  orig: 147, 465
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_glow_10
  rotate: false
  xy: 1490, 0
  size: 147, 465
  orig: 147, 465
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_glow_11
  rotate: false
  xy: 1639, 0
  size: 147, 465
  orig: 147, 465
  offset: 0, 0
  index: -1
gunzhoujiasutexiao/fs_glow_12
  rotate: false
  xy: 1788, 0
  size: 147, 465
  orig: 147, 465
  offset: 0, 0
  index: -1
